[defaults]
inventory = ./environments/stage/inventory.yml
remote_user = ubuntu
private_key_file = ~/.ssh/ubuntu
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
[diff]
always = True
context = 5
vault_password_file = vault.key



